# lidar_signalr_python

./: README.md
src/: Program.cs  Startup.cs  appsettings.json  libman.json  src.csproj
src/Controllers/: HomeController.cs  UserController.cs
src/Hubs/: ChatHub.cs  LidarHub.cs
src/Properties/: launchSettings.json
src/Properties/PublishProfiles/: FolderProfile.pubxml
src/Views/Home/: Index.cshtml  Lidar.cshtml
src/Views/Shared/: _Layout.cshtml
src/wwwroot/js/: chat.js  lidar.js
src/wwwroot/lib/: highcharts-3d.min.js  highcharts-3d.src.min.js  highcharts-gantt.min.js  highcharts-gantt.src.min.js  highcharts-more.min.js  highcharts-more.src.min.js  highcharts.min.js  highcharts.src.min.js  highmaps.min.js  highmaps.src.min.js  highstock.min.js  highstock.src.min.js
src/wwwroot/lib/css/: highcharts.min.css
src/wwwroot/lib/indicators/: acceleration-bands.min.js  acceleration-bands.src.min.js  accumulation-distribution.min.js  accumulation-distribution.src.min.js  ao.min.js  ao.src.min.js  apo.min.js  apo.src.min.js  aroon-oscillator.min.js  aroon-oscillator.src.min.js  aroon.min.js  aroon.src.min.js  atr.min.js  atr.src.min.js  bollinger-bands.min.js  bollinger-bands.src.min.js  cci.min.js  cci.src.min.js  chaikin.min.js  chaikin.src.min.js  cmf.min.js  cmf.src.min.js  dema.min.js  dema.src.min.js  dpo.min.js  dpo.src.min.js  ema.min.js  ema.src.min.js  ichimoku-kinko-hyo.min.js  ichimoku-kinko-hyo.src.min.js  indicators-all.min.js  indicators-all.src.min.js  indicators.min.js  indicators.src.min.js  keltner-channels.min.js  keltner-channels.src.min.js  (+44 more)
(+285 files in other folders)
